# screenmatch-sem-web

./: LICENSE  README.md  pom.xml
src/main/java/br/com/teste/screenmatch/: ScreenmatchApplication.java  ScreenmatchApplicationSemWeb.java
src/main/java/br/com/teste/screenmatch/config/: CorsConfiguration.java
src/main/java/br/com/teste/screenmatch/controller/: SerieController.java
src/main/java/br/com/teste/screenmatch/dto/: EpisodioDTO.java  SerieDTO.java
src/main/java/br/com/teste/screenmatch/model/: Categoria.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/br/com/teste/screenmatch/principal/: Principal.java
src/main/java/br/com/teste/screenmatch/repository/: SerieRepository.java
src/main/java/br/com/teste/screenmatch/service/: ConsultaGemini.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java  SerieService.java
src/main/resources/: application.properties
src/test/java/br/com/teste/screenmatch/: ScreenmatchApplicationTests.java
